# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
	csv {
		separator => "|"
		columns => ["data","tipoLog","enderecoAplicacao","siglaSistema","sistema","versaoSistema","codigoTransacao","codigo","mensagem", "detalhe"]
	}
	date {
		match => ["data", "yyyy-MM-dd HH:mm:ss:SSS"]
		target => "data"
	}
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "autklogs"
	document_type => "logs_autbank"
  }
  stdout {}
}
